# .env.example

DEBUG=1

DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432

SECRET_KEY=django-insecure-lo&i=f(@lf0v1b9^xenw1fmwepda*yd5*7$=+!m31evo57)k+
ALLOWED_HOSTS=localhost,127.0.0.1
